DB_HOST=127.0.0.1
DB_USER="root"
DB_PASSWORD="#Javisteknologi313"
DB_NAME="people_counting"

YOLO_MODEL=yolov8s.pt 
CONFIG_URL="http://localhost:3000/api/config"
REPORT_URL="http://localhost:3000/api/counting"
WS_LISTEN_HOST="0.0.0.0"
WS_LISTEN_PORT="8080"
REPORT_INTERVAL_SEC=5
WS_URL="ws://localhost:8080"